\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2014Fractals}
\citation{2014Fractals}
\citation{尹永成2002The}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}复函数迭代的理论基础}{1}{section.2}\protected@file@percent }
\citation{2014Fractals}
\citation{2014Fractals}
\citation{branner1989mandelbrot}
\citation{Mitsuhiro1998The}
\citation{2019ComplexAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Julia集的图像生成}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法描述}{2}{subsection.3.1}\protected@file@percent }
\citation{2019ComplexAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图像生成与观察}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia集在不同类型点处的图像}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Julia教授感兴趣的函数的Julia集在不同点处的图像}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Julia集与Mandelbrot集图像的相似性}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Julia集图像的局部放大算法}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getLocalJuliaImages}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图像生成与对比观察}{4}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{2014Fractals}{1}
\bibcite{branner1989mandelbrot}{2}
\bibcite{Mitsuhiro1998The}{3}
\bibcite{2019ComplexAnalysis}{4}
\bibcite{尹永成2002The}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_c$的Julia集在原点的放大图像}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mandelbrot集在$c$点的的放大图像}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
