This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4812 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 152
> -- 113
< -- 2
+ -- 48
- -- 40
* -- 118
:= -- 307
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 118
format.name$ -- 40
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
