\begin{thebibliography}{1}

\bibitem{2014Fractals}
Christoph Bandt, Michael Barnsley, Robert Devaney, Kenneth~J. Falconer,
  V.~Kannan, and Kumar P.~B Vinod.
\newblock {\em Fractals, Wavelets, and their Applications}.
\newblock Fractals, Wavelets, and their Applications, 2014.

\bibitem{branner1989mandelbrot}
Bodil Branner.
\newblock The mandelbrot set.
\newblock In {\em Proc. symp. appl. math}, volume~39, pages 75--105, 1989.

\bibitem{Mitsuhiro1998The}
Mitsuhiro and Shishikura.
\newblock The hausdorff dimension of the boundary of the mandelbrot set and
  julia sets.
\newblock {\em Annals of Mathematics}, 1998.

\bibitem{2019ComplexAnalysis}
J.~C. Ponce~Campuzano.
\newblock {\em Complex Analysis: A Visual and Interactive Introduction.}
\newblock Author. ISBN: 978-0-6485736-0-9., 2019.

\bibitem{尹永成2002The}
尹永成YIN, YongchengCentre, of, Mathematical, Sciences, Zhejiang,
  University, Hangzhou, 310027, and China.
\newblock The topology of julia sets for polynomials.
\newblock {\em Science in China Ser A}, 2002.

\end{thebibliography}
